* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --primary-background-color: rgb(207 232 220 / 20%);
    --primary-background-hover-color: rgb(207, 232, 220);
    --secondary-background-color: rgb(79 185 227 / 30%);
    --secondary-border-color: rgb(79 185 227);
    --dark-border-color: #333333;
    --dark-color: #101010;
    --light-color: #f1f1f1;
}

html {
    font: 1vw/1.3 Arial,
    Helvetica,
    sans-serif;
}

header {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

ul {
    list-style: none;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: var(--light-color);
    padding: 1rem;
    display: block;
    text-align: center;
    background-color: var(--dark-color);
    border: 1px solid var(--dark-border-color);
    font-size: 1.3rem;
}

nav a:hover {
    background-color: var(--dark-border-color);
}

h1 {
    font-size: 3rem;
    font-weight: lighter;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

main {
    width: 80%;
    margin: 2rem auto;
}

article img {
    float: left;
    margin-right: 2rem;
    width: 20rem;
}

p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

img {
    max-width: 100%;
}

aside ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 10px;
}

@media (min-width: 550px) {
    nav ul {
        display: flex;
    }

    nav li {
        flex: 1;
    }
}

@media (min-width: 700px) {
    main {
        display: flex;
    }

    aside ul {
        grid-template-columns: repeat(2, minmax(10rem, 1fr));
        gap: 0;
    }
}
